<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Moon3Dot:)</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/responsive.css">
</head>

<body>

    <a href="#up" class="up orange-2">UP &UpArrow;</a>

    <img src="./image/mobile-bk - Copy.png" alt="mobile-screenshot" class="mobile-bk">
    <img src="./image/Screenshot (18).png" alt="Screenshot" class="img-background">
    <section class="left-container">

    </section>
    <section class="right-container">
        <section class="top">

        </section>
        <section class="bottom-container">
            <section class="hearo" id="up">
                <nav class="menu">
                    <ul>
                        <li><a href="#skills" class="orange-2">[ 'SKILLS' ]</a></li>
                        <li><a href="#about-me" class="orange-2">[ 'ABOUT_ME' ]</a></li>
                        <li><a href="#contact-me" class="orange-2">[ 'CONTACT_ME' ]</a></li>
                    </ul>
                    <img src="./image/logo.png" alt="مهران رضاییان" class="logo">
                </nav>
                <header>
                    <div class="typer-container">
                        <h1 class="animation-typer orange-2"></h1>
                        <p class="orange-2 font-size r-font-size">"In a world of worriers, be the warrior" => <span
                                class="blue">$life
                                [' ! important
                                '],</span></p>
                        <span class="orange-2 font-size r-font-size">"Creativity solves everything" => <span class="blue">$Self [' !
                                important
                                '],</span></span>

                        <div class="aniWrap">
                            <div class="mouse">
                                <div class="scroller">
                                </div>
                            </div>

                        </div>
                    </div>
                </header>
            </section>
            <section class="skills" id="skills">
                <div>
                    <p class="font-50">[ 'SKILLS' ]</p>
                    <div class="profile-content">
                        <pre id="typewriter">
                        <span class="var-highlight">1 var</span> object = {
                                  name: <span class="string-highlight">'Mehran'</span>,
                                  type: <span class="string-highlight">'Monster'</span>,
                                  location: <span class="string-highlight">'127.0.0.1'</span>,
                                  Skills:[<span class="string-highlight">'WP developer'</span>,
                                                <span class="string-highlight">'HTML'</span>,
                                                <span class="string-highlight">'CSS'</span>,
                                                <span class="string-highlight">'Sass'</span>,
                                                <span class="string-highlight">'JS'</span>,
                                                <span class="string-highlight">'TS'</span>,
                                                <span class="string-highlight">'Angular'</span>,
                                                <span class="string-highlight">'PHP'</span>,
                                                <span class="string-highlight">'Figma'</span>
                            }; </pre>
                    </div>
            </section>
            <section class="about-me" id="about-me">
                <img src="./image/Untitled-1.png" alt="" class="profile-image">
                <div class="about-container">
                    <span class="font-20 blue">Mehran rezaeian</span>
                    <span>I am a Passionate <span class="full-stack-animation"></span></span>
                    <p>
                        Hello, I am Mehran Rezaian and I am an experienced WordPress designer and developer with over 6 years of experience. I am active in the field of designing and developing professional WordPress websites and have collaborated with various clients worldwide.

My expertise lies in designing WordPress themes and developing dynamic WordPress sites. I have the ability to design and develop custom WordPress themes as well as create custom WordPress plugins.

I have experience working with various programming languages including HTML, CSS, JavaScript, PHP, and MySQL, and I can easily work in different environments such as Bootstrap, jQuery, and Sass.

If you are looking for an experienced WordPress designer and developer in the field of designing and developing WordPress websites, I can help you. I use all my skills to create a better web experience for you and ensure that your project is done in the best possible way.
                        <span
                            class="orange">12</span>,so as a result i'm a
                        <span class="orange">full-stack</span> developer and i'm also capable <span
                            class="orange">developing web</span> and <span class="orange">wp developer</span> and
                        <span class="orange">Lecturer of technical complex</span>  <span class="orange"></span>
                        
                    </p>
                    <a href="https://github.com/moon3dot" target="_blank" class="green profile-a">View-In-Git-Hub</a>
                </div>
            </section>
            <section class="contact-me" id="contact-me">
                <div class="header">

                    <!--Content before waves-->
                    <div class="inner-header flex">
                        <div class="text">
                            <span class="font-50 orange-2">[ 'Contact-Me-By' ]</span>
                            <div class="button">
                                <div>
                                    <img src="image/telegram-logo-transparent-free-png.webp" alt="">
                                    <a href="https://t.me/moon3dot">Tellegram</a>
                                </div>
                                <div>
                                    <img src="image/-121610564387taskgwvhgf.png" alt="">
                                    <a href="tel:09306865436">Phone</a>
                                </div>
                            </div>
                        </div>
                    </div>
                
                    <!--Waves Container-->
                    <div>
                        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                            <defs>
                                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/>
                            </defs>
                            <g class="parallax">
                                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7"/>
                                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)"/>
                                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)"/>
                                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff"/>
                            </g>
                        </svg>
                    </div>
                    <!--Waves end-->
                
                </div>
                
            </section>
            <section class="contact-me-mobile none" id="contact-me">
                <div class="ufo-mobile">
                    <img src="./image/ufo.png" alt="" class="ufo-img-mobile">
                </div>
                <span class="blue font-20">[ 'contact-me-by' ]</span>
                <div class="call-me-by">
                    <div class="tell-mobile">
                        <a href="tell:09013422106">+98-901-342-2106</a>
                    </div>
                    <div class="gmail-mobile">
                        <a href="#">mshsaman185@gmail.com</a>
                    </div>
                </div>
            </section>
        </section>
    </section>

    <script>
        function setupTypewriter(t) {
            var HTML = t.innerHTML;

            t.innerHTML = "";

            var cursorPosition = 0,
                tag = "",
                writingTag = false,
                tagOpen = false,
                typeSpeed = 100,
                tempTypeSpeed = 0;

            var type = function () {

                if (writingTag === true) {
                    tag += HTML[cursorPosition];
                }

                if (HTML[cursorPosition] === "<") {
                    tempTypeSpeed = 0;
                    if (tagOpen) {
                        tagOpen = false;
                        writingTag = true;
                    } else {
                        tag = "";
                        tagOpen = true;
                        writingTag = true;
                        tag += HTML[cursorPosition];
                    }
                }
                if (!writingTag && tagOpen) {
                    tag.innerHTML += HTML[cursorPosition];
                }
                if (!writingTag && !tagOpen) {
                    if (HTML[cursorPosition] === " ") {
                        tempTypeSpeed = 0;
                    }
                    else {
                        tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                    }
                    t.innerHTML += HTML[cursorPosition];
                }
                if (writingTag === true && HTML[cursorPosition] === ">") {
                    tempTypeSpeed = (Math.random() * typeSpeed) + 50;
                    writingTag = false;
                    if (tagOpen) {
                        var newSpan = document.createElement("span");
                        t.appendChild(newSpan);
                        newSpan.innerHTML = tag;
                        tag = newSpan.firstChild;
                    }
                }

                cursorPosition += 1;
                if (cursorPosition < HTML.length - 1) {
                    setTimeout(type, tempTypeSpeed);
                }

            };

            return {
                type: type
            };
        }

        var typer = document.getElementById('typewriter');

        typewriter = setupTypewriter(typewriter);

        typewriter.type();
    </script>
</body>

</html>
